# DatingApp

./: .gitignore  pom.xml
src/main/java/com/codecool/enterpriseproject/: Main.java
src/main/java/com/codecool/enterpriseproject/api/: AuthController.java  ErrorJSON.java  LoginJSON.java  MessageJSON.java  UserJSON.java
src/main/java/com/codecool/enterpriseproject/controller/: ChatController.java  UserController.java
src/main/java/com/codecool/enterpriseproject/model/: ChatBox.java  Gender.java  Message.java  Personality.java  User.java
src/main/java/com/codecool/enterpriseproject/repository/: ChatBoxRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/codecool/enterpriseproject/service/: ChatBoxService.java  InitializerBean.java  MessageService.java  UserService.java
src/main/java/com/codecool/enterpriseproject/session/: UserSession.java
src/main/java/com/codecool/enterpriseproject/util/: JsonUtil.java  MatchFinderUtil.java
src/main/java/com/codecool/enterpriseproject/websocket/: WebSocketConfig.java
src/main/resources/public/css/: main.css
src/main/resources/public/js/: modal.js  user.js  webSocket.js
src/main/resources/templates/: dashboard.html  demo.html  index.html  login.html  navbar.html  personality.html  register.html  unauthorized.html
